#H2 Server Properties
<<<<<<< HEAD
#Sun Oct 15 14:17:18 EDT 2017
=======
#Sun Oct 15 12:01:22 EDT 2017
>>>>>>> ec729e4952b8c186a712316cfd7de09c960a8aa3
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:rfbloyalty|rfbloyalty
webAllowOthers=true
webPort=8082
webSSL=false
